
sao.png
size: 634,634
format: RGBA8888
filter: Linear,Linear
repeat: none
sao_10
  rotate: true
  xy: 350, 220
  size: 5, 7
  orig: 217, 205
  offset: 0, 198
  index: -1
sao_11
  rotate: false
  xy: 563, 27
  size: 6, 10
  orig: 217, 205
  offset: 0, 195
  index: -1
sao_12
  rotate: false
  xy: 621, 615
  size: 10, 17
  orig: 217, 205
  offset: 0, 188
  index: -1
sao_13
  rotate: false
  xy: 580, 432
  size: 17, 29
  orig: 217, 205
  offset: 0, 176
  index: -1
sao_14
  rotate: false
  xy: 541, 39
  size: 29, 49
  orig: 217, 205
  offset: 0, 156
  index: -1
sao_15
  rotate: true
  xy: 304, 25
  size: 44, 75
  orig: 217, 205
  offset: 0, 130
  index: -1
sao_16
  rotate: false
  xy: 476, 2
  size: 63, 108
  orig: 217, 205
  offset: 0, 97
  index: -1
sao_17
  rotate: false
  xy: 304, 71
  size: 85, 147
  orig: 217, 205
  offset: 0, 58
  index: -1
sao_18
  rotate: false
  xy: 466, 234
  size: 111, 191
  orig: 217, 205
  offset: 0, 14
  index: -1
sao_19
  rotate: false
  xy: 382, 427
  size: 138, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
sao_20
  rotate: false
  xy: 2, 13
  size: 165, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
sao_21
  rotate: false
  xy: 2, 220
  size: 190, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
sao_22
  rotate: false
  xy: 2, 427
  size: 199, 205
  orig: 217, 205
  offset: 15, 0
  index: -1
sao_23
  rotate: false
  xy: 203, 427
  size: 177, 205
  orig: 217, 205
  offset: 40, 0
  index: -1
sao_24
  rotate: false
  xy: 194, 220
  size: 154, 205
  orig: 217, 205
  offset: 63, 0
  index: -1
sao_25
  rotate: false
  xy: 169, 13
  size: 133, 205
  orig: 217, 205
  offset: 84, 0
  index: -1
sao_26
  rotate: false
  xy: 350, 227
  size: 114, 198
  orig: 217, 205
  offset: 103, 0
  index: -1
sao_27
  rotate: false
  xy: 522, 463
  size: 97, 169
  orig: 217, 205
  offset: 120, 0
  index: -1
sao_28
  rotate: false
  xy: 391, 82
  size: 83, 143
  orig: 217, 205
  offset: 134, 0
  index: -1
sao_29
  rotate: false
  xy: 476, 112
  size: 70, 120
  orig: 217, 205
  offset: 147, 0
  index: -1
sao_30
  rotate: false
  xy: 548, 131
  size: 58, 101
  orig: 217, 205
  offset: 159, 0
  index: -1
sao_31
  rotate: true
  xy: 391, 32
  size: 48, 83
  orig: 217, 205
  offset: 169, 0
  index: -1
sao_32
  rotate: true
  xy: 548, 90
  size: 39, 68
  orig: 217, 205
  offset: 178, 0
  index: -1
sao_33
  rotate: true
  xy: 522, 429
  size: 32, 56
  orig: 217, 205
  offset: 185, 0
  index: -1
sao_34
  rotate: false
  xy: 572, 43
  size: 26, 45
  orig: 217, 205
  offset: 191, 0
  index: -1
sao_35
  rotate: false
  xy: 541, 2
  size: 20, 35
  orig: 217, 205
  offset: 197, 0
  index: -1
sao_36
  rotate: false
  xy: 600, 60
  size: 16, 28
  orig: 217, 205
  offset: 201, 0
  index: -1
sao_37
  rotate: false
  xy: 599, 439
  size: 12, 22
  orig: 217, 205
  offset: 205, 0
  index: -1
sao_38
  rotate: true
  xy: 304, 13
  size: 10, 17
  orig: 217, 205
  offset: 207, 0
  index: -1
sao_39
  rotate: true
  xy: 2, 2
  size: 9, 15
  orig: 217, 205
  offset: 208, 0
  index: -1
sao_40
  rotate: false
  xy: 381, 54
  size: 8, 15
  orig: 217, 205
  offset: 209, 0
  index: -1
sao_41
  rotate: false
  xy: 381, 37
  size: 8, 15
  orig: 217, 205
  offset: 209, 0
  index: -1
sao_42
  rotate: true
  xy: 466, 227
  size: 5, 8
  orig: 217, 205
  offset: 212, 0
  index: -1
