knb_master.webp
size:4096,3859
filter:Linear,Linear
scale:0.4
10fs
bounds:1904,3787,577,70
Layer 41
bounds:417,2052,182,290
offsets:52,0,234,290
addfs
bounds:1121,1780,637,259
offsets:0,5,639,268
bg
bounds:1289,2829,1207,846
bigwin_fx
bounds:3548,2162,453,546
rotate:90
bigwin_img
bounds:1543,702,283,555
offsets:9,0,292,555
rotate:90
bigwin_img_face
bounds:3005,3695,119,68
bigwin_shadow
bounds:933,765,284,555
offsets:8,0,292,555
rotate:90
bonus_chrom
bounds:2709,1381,350,514
rotate:270
bonus_desc
bounds:1270,3800,632,57
bonus_face
bounds:1628,3681,153,108
bonus_img_guaranteed
bounds:1270,3733,356,56
bonus_img_m1
bounds:3943,2757,117,160
bonus_img_m2
bounds:2,27,167,158
bonus_img_m3
bounds:1872,17,182,210
rotate:90
bonus_img_m4
bounds:3943,3070,133,173
bonus_img_m5
bounds:3943,2919,126,149
bonus_left_arm
bounds:2,2233,77,109
bonus_radish
bounds:3546,1198,349,514
rotate:270
bonus_right_arm
bounds:1969,2266,71,99
bonus_shadow
bounds:2134,1297,350,514
rotate:90
bonus_title
bounds:3834,3245,482,221
rotate:90
bonusp_1
bounds:3005,3790,16,16
p1
bounds:3005,3790,16,16
bonusp_2
bounds:3005,3773,14,15
p2
bounds:3005,3773,14,15
bonusp_3
bounds:2286,3771,14,14
p3
bounds:2286,3771,14,14
bottom_glow
bounds:2498,3162,1334,513
empty
bounds:4082,3856,1,1
epic_desc
bounds:636,3767,632,90
epic_title
bounds:3436,980,568,216
epicwin_fx
bounds:2,2344,619,544
epicwin_img
bounds:2,1764,419,578
epicwin_img_leg
bounds:2316,2245,100,120
epicwin_img_leglifted
bounds:3943,2639,100,116
epicwin_img_mouth
bounds:368,3746,54,19
epicwin_shadow
bounds:1811,1919,446,566
rotate:90
face_sleep
bounds:285,3741,42,24
face_surprise
bounds:191,3735,43,30
face_talk
bounds:142,3734,47,31
face_talk_close
bounds:236,3739,47,26
fade
bounds:1733,3776,13,13
fnalmult
bounds:2483,3808,543,49
gacha_bottom_blue
bounds:2,187,242,246
rotate:90
gacha_bottom_gold
bounds:2384,164,235,214
rotate:90
gacha_bottom_green
bounds:1907,201,242,223
offsets:0,0,242,246
gacha_bottom_pink
bounds:1914,1375,242,214
offsets:0,0,242,224
rotate:90
gacha_chrom
bounds:1508,1295,363,404
rotate:90
gacha_ctrl
bounds:2083,3692,95,93
gacha_machine
bounds:409,1258,363,404
rotate:90
gacha_shadow
bounds:2,1399,364,405
rotate:90
gacha_top_blue
bounds:3877,10,213,179
gacha_top_gold
bounds:3662,10,213,179
gacha_top_green
bounds:3048,12,213,179
gacha_top_open_blue
bounds:3446,43,214,184
gacha_top_open_gold
bounds:1145,51,214,184
gacha_top_open_green
bounds:2832,58,214,184
gacha_top_open_pink
bounds:3876,1574,214,184
gacha_top_pink
bounds:2084,15,213,179
gachaball_blue
bounds:3810,191,244,247
rotate:90
gachaball_gold
bounds:3561,229,244,247
rotate:90
gachaball_green
bounds:2897,244,244,247
gachaball_pink
bounds:985,258,244,247
h1_pocky
bounds:1293,238,295,361
rotate:90
h1_pockyy
bounds:2600,90,178,230
rotate:90
h1_shadow
bounds:3024,745,325,362
rotate:90
h2_loaf
bounds:2,430,252,352
offsets:26,0,278,352
rotate:90
h2_shadow
bounds:3742,436,250,352
offsets:28,0,278,352
rotate:90
h3_cake
bounds:322,316,339,315
offsets:0,0,344,315
rotate:180
h3_shadow
bounds:3388,663,344,315
h4_milk
bounds:3243,406,256,336
rotate:90
h4_shadow
bounds:835,507,256,336
rotate:90
h5_sandwich
bounds:3143,160,290,331
rotate:270
h5_shadow
bounds:3734,688,290,332
rotate:90
l1_sausage
bounds:450,1002,254,326
rotate:90
l1_shadow
bounds:3110,1807,254,326
l2_bread
bounds:642,277,340,252
l2_shadow
bounds:1173,511,340,252
l3_onigiri
bounds:2595,270,300,290
l3_shadow
bounds:2326,1035,300,290
l4_icy
bounds:843,39,251,300
rotate:90
l4_shadow
bounds:2947,493,250,300
rotate:90
l5_dango
bounds:518,584,274,315
rotate:90
l5_shadow
bounds:2631,562,274,314
rotate:90
maxwin_backglow
bounds:2498,2507,653,753
rotate:90
maxwin_halo
bounds:2299,37,259,125
maxwin_img
bounds:1852,1619,365,570
rotate:270
maxwin_shaodw
bounds:2942,2135,370,567
offsets:0,0,371,567
rotate:90
maxwin_wings
bounds:3348,1757,689,403
offsets:20,0,731,403
megawin_backarm
bounds:3204,3705,90,58
megawin_backleg
bounds:3296,3678,80,85
megawin_frontarm
bounds:3509,3678,82,54
megawin_frontleg
bounds:2286,3687,88,98
megawin_fx
bounds:1277,2309,569,518
megawin_img
bounds:803,959,330,516
offsets:27,30,357,546
rotate:90
megawin_shadow
bounds:423,1623,381,546
rotate:90
megawin_shadow_full
bounds:2572,1675,381,546
rotate:90
middle_glow
bounds:623,2388,652,500
offsets:26,0,708,509
ms_back
bounds:2247,2298,49,67
ms_bot
bounds:2376,3722,80,63
ms_top
bounds:1792,3781,72,17
ms_topu
bounds:76,3739,64,26
ms_topuu
bounds:2,3739,72,26
offsets:0,0,73,26
music_note
bounds:424,3737,24,28
ongri_body
bounds:288,2234,113,108
onrig_hand
bounds:3905,2086,114,74
payline_straight
bounds:1270,3791,520,7
payline_w
bounds:2483,3677,520,129
payline_zigzag
bounds:3560,3729,520,128
radial
bounds:250,116,225,213
offsets:13,13,253,240
radial3
bounds:2,2890,1285,841
offsets:0,0,1363,856
radish_left_arm
bounds:1527,3695,39,36
radish_right_arm
bounds:329,3738,37,27
radish_z
bounds:450,3739,25,26
radishh
bounds:970,1804,101,200
offsets:0,0,121,200
reel_lines
bounds:622,2006,380,497
rotate:90
reelhouse_bg
bounds:1366,3681,63,50
reelhouse_frame
bounds:3253,2604,688,556
sausage_hands
bounds:1568,3696,50,35
sausage_money
bounds:1289,3688,75,43
slot_final_mult
bounds:1866,3691,215,94
speech_blur
bounds:4045,2643,45,112
speech_bubbles
bounds:3028,3765,530,92
splash_tile_1
bounds:1497,985,308,410
rotate:90
splash_tile_2
bounds:1914,987,308,410
rotate:90
splash_tile_3
bounds:3024,1072,308,410
rotate:90
ssusage
bounds:2,1849,101,158
offsets:0,0,162,264
star1
bounds:3511,2201,56,57
offsets:1,0,57,57
star1_y
bounds:3834,3178,63,65
star2
bounds:3442,2540,63,62
star2_y
bounds:3377,2540,63,62
star3
bounds:3315,2536,60,66
star3_y
bounds:3253,2536,60,66
star4
bounds:1183,2324,60,62
star4_y
bounds:1121,2324,60,62
star5
bounds:2041,2308,58,57
star5_y
bounds:1899,2308,58,57
star6
bounds:3444,3697,63,66
star6_y
bounds:3379,3697,63,66
star7
bounds:3263,2,156,156
star7_y
bounds:3581,505,156,156
star8
bounds:1321,1115,155,174
star8_y
bounds:2401,1861,155,174
star9
bounds:1479,3682,46,49
star9_y
bounds:1431,3682,46,49
super_desc
bounds:2,3767,632,90
super_img
bounds:2151,196,231,228
super_title
bounds:1515,535,484,166
superwin_img
bounds:3298,1431,576,432
superwin_shadow
bounds:2,684,514,174
text_bigwin
bounds:2100,670,529,166
text_epicwin
bounds:815,1291,680,202
text_maxwin
bounds:2326,838,646,184
text_megawin
bounds:2,860,671,179
text_superwin
bounds:1121,2041,688,266
title
bounds:477,123,276,156
title_star
bounds:1655,285,250,248
title_text
bounds:1848,2367,602,460
total
bounds:1498,157,372,126
tw_backglow
bounds:2452,2037,488,468
tw_fronteleg
bounds:3126,3703,76,60
tw_leftamr
bounds:1782,3709,70,70
tw_rightarm
bounds:2180,3706,104,79
tw_shadow
bounds:971,1495,535,283
offsets:0,0,536,283
tw_star
bounds:3899,3184,40,59
wild_basket
bounds:2639,1024,383,356
wild_shadow
bounds:2,1041,383,356
wild_w
bounds:2298,426,295,242
wild_w_chrom
bounds:2001,426,295,242
win
bounds:1508,1661,230,117
